* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  margin: 24px;
  background: #f0f0f0;
  color: #505050;
}

a {
  text-decoration: none;
  color: #505050;
}

.head {
  margin-bottom: 5%;
}

.head h1 {
  font-size: 3.5em;
  text-align: center;
}

.pin-item {
  display: block;
  margin: 0 0 30px 0;
  padding: 12px;
  background: white;
  border-radius: 3px;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
  transition: all 220ms;
}

.pin-item:hover {
  box-shadow: 0px 2px 3px 1px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
  transition: all 220ms;
}

.pin-item > img {
  display: block;
  width: 100%;
  margin: 0 0 24px 0;
}

.pin-item h2 {
  text-align: center;
  font-size: 14px;
  text-transform: uppercase;
  margin: 0 0 12px 0;
}

.grid {
  display: block;
  position: relative;
}

.pin-column {
  display: block;
  position: relative;
  width: 33.333333%;
  float: left;
  padding: 0 12px;
  box-sizing: border-box;
}


@media (max-width: 640px) {
  .pin-column {
    width: 50%;
  }
}

@media (max-width: 480px) {
  .pin-column {
    width: auto;
    float: none;
  }
}
